<<<<<<< Updated upstream
function [] = ParseAnsysOutputData2Vtk(inputStruct, outputStruct)
% Function creating a vtk-file (*.vtu) from text-files generated by Ansys.
%
% From a given node coordinates (stored in "Koordinaten.txt") and element 
% connectivity ("Elemente.txt") a vtk-file is generated.
% In case displacements (and rotations) as well as stress data resulting from
% different load cases ("LFxx") are available, the data must be stored in text
% files with the following file name structure
% LFxx_Freiwerte  : displacements, rotations
%     [ nodeNumber | ux | uy | uz | phix | phiy | phiz ]
% LFxx_Spannungen : stresses 
%     [ nodeNumber | sxx | syy | szz | sxy | syz | sxz | s1 | s2 | s3 | sVonMises]
% If node data from these load cases shall be incorporated into the vtk-file
% the load case must be named in inputStruct.loadCases.
%
% Input Data:
% --------------
% inputStruct    : input data structure
%     .folder    : [string] path to input data folder
%     .loadCases : [cell]   cell-vector with load case strings
%                           {['LF1'], ['LF7']};
%     .elementId : [int]    element id (used for mapping to vtk cell id)
%
% outputStruct   : output data structure
%     .folder    : [string] path to output data folder
%     .fileName  : [string] name of output file
%     .dataFormat
%          .displacements : [string] data format of displacements, e.g. '%4.12f'  
%          .rotations     : [string] data format of rotation
%          .stresses      : [string] data format of stresses
%
% Output Data:
% ---------------
% [] : None
%
% Usage:
% ---------
% function [] = ParseAnsysOutputData2Vtk(inputStruct, outputStruct)

% created by: Henning Schippke
% created on: 04.06.15

% TO DOs:
% - elementID as 2nd column in 'Elemente.txt'
% - Ueberpruefung, ob korrekte Zuordnung elementID <-> vtk cell id in
%   vtk.WriteVtkFile.CreateVtkCellData gegeben ist.
% - Darstellung elementweiser Spannungsverlaeufe (diskontinuierliche Konnektivitaet)
% - Restart/Append Funktion, wenn bereits ein Teil der Datensaetze geschrieben sind

% ----------------------------------------------------------------------- %
% ----------------------------------------------------------------------- %


% read out input data
inputFolder    = inputStruct.folder;
loadCases      = inputStruct.loadCases;

dataFormat     = outputStruct.dataFormat;
outputFolder   = outputStruct.folder;
outputFileName = outputStruct.fileName;


% read out node coordinates and element connectivity
% coord      = [ nodeNumb    | xCoord | yCoord | zCoord ]
% connectMat = [ elementNumb | nodeA  | ...    | nodeN  ]
coord      = load([inputFolder,'Koordinaten.txt']);
connectMat = load([inputFolder,'Elemente.txt']);

% convert connectivity to cell type 
connectCell = cell(size(connectMat,1),3);
for mm = 1:size(connectMat,1)  
   connectCell{mm,1} = connectMat(mm,1);
   connectCell{mm,2} = connectMat(mm,2:end);
   connectCell{mm,3} = inputStruct.elementId; % elementID is used to translate
   											  % to vtk cell id
end


% get folder content
folderContent = ls;
folderContent = strsplit(folderContent);

% find files starting with desired loadCases "LFxx"
cc = 1;
for ii = 1:length(folderContent)

	fileName = folderContent{ii};

	for jj = 1:length(loadCases)

		if strncmp(fileName,loadCases{jj},length(loadCases{jj}))

			files2Parse{cc} = fileName;
			cc = cc + 1;
		
		end %if

	end %for - loadCases

end %for - folderContent


% extract and safe nodeData for desired loadCases "LFxx"
cc = 1;
for ii = 1:length(files2Parse)

	fileName = files2Parse{ii};

	fileNameSplit = strsplit(fileName,'_');

	loadCase          = fileNameSplit{1};
	solutionValueType = strsplit(fileNameSplit{2},'.');
	solutionValueType = solutionValueType{1};

	loadedData = load([inputFolder,fileName]);

	if strcmp(solutionValueType,'Freiwerte')

		nodeData(cc).fieldName  = [loadCase,'_','Verschiebungen'];
		nodeData(cc).dataType   = 'Float64';	
		nodeData(cc).dataFormat = dataFormat.displacements;
		nodeData(cc).nComp      = '3';
		nodeData(cc).data       = loadedData(:,1:4);

		cc = cc + 1;

		nodeData(cc).fieldName  = [loadCase,'_','Verdrehungen'];
		nodeData(cc).dataType   = 'Float64';	
		nodeData(cc).dataFormat = dataFormat.rotations;
		nodeData(cc).nComp      = '3';
		nodeData(cc).data       = loadedData(:,[1,5:7]);

		cc = cc + 1;


	elseif strcmp(solutionValueType,'Spannungen')
		
		nodeData(cc).fieldName  = [loadCase,'_','Spannungen'];
		nodeData(cc).dataType   = 'Float64';
		nodeData(cc).dataFormat = dataFormat.stresses;
		nodeData(cc).nComp      = '6';
		nodeData(cc).data       = loadedData(:,1:7);
				
		cc = cc + 1;


		nodeData(cc).fieldName  = [loadCase,'_','Hauptspannungen'];
		nodeData(cc).dataType   = 'Float64';
		nodeData(cc).dataFormat = dataFormat.stresses;
		nodeData(cc).nComp      = '3';
		nodeData(cc).data       = loadedData(:,[1,8:10]);
				
		cc = cc + 1;


		nodeData(cc).fieldName  = [loadCase,'_','vonMisesSpannung'];
		nodeData(cc).dataType   = 'Float64';
		nodeData(cc).dataFormat = dataFormat.stresses;
		nodeData(cc).nComp      = '1';
		nodeData(cc).data       = loadedData(:,[1,11]);
				
		cc = cc + 1;

	end %if

end %for: files2Parse


% elementData to be saved; if empty only element numbers will be saved
% as elementData (automatically)
elementData = [];


% parse control data
vtkFileData.outputDataFolder    = outputFolder;
vtkFileData.outputFileName      = outputFileName;
vtkFileData.flag.writePointData = 1;
vtkFileData.flag.writeCellData  = 1;


% write data to vtk file
vtk.WriteVtkFile.WriteVtkFile(vtkFileData, coord, connectCell, nodeData, elementData);


end %function ParseAnsysOutputData2Vtk

% ======================================================================= %
% ======================================================================= %
=======
>>>>>>> Stashed changes
